<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="#FFA000">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/toolbar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:layout_marginLeft="150dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </android.support.v7.widget.Toolbar>


    <ViewFlipper
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal">
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/liveButton_id"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:drawableTop="@drawable/live"
            android:text="@string/live"
            android:textColor="#FFA000" />


        <Button
            android:id="@+id/showsButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="@null"
            android:drawableTop="@drawable/shows"
            android:text="@string/shows"
            android:textColor="#FFA000" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/followButton_id"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:drawableTop="@drawable/follow"
            android:text="@string/follow"
            android:textColor="#FFA000" />


        <Button
            android:id="@+id/contactButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/contact"
            android:text="@string/contact"
            android:textColor="#FFA000"
            android:layout_marginLeft="130dp"
            />

    </LinearLayout>

</LinearLayout>
