<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/nxtShowsImg_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/partimg"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nxtShowsTxt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="25sp"
            android:textStyle="italic"
            android:text="   Campus Adda at 8 PM Saturday"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/notififyButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Remind me!! "
            android:textAllCaps="false"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>