<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:id="@+id/single_layout">

    <ImageView
        android:id="@+id/imgView_id"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/darkimg"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/txtView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Show Name"
            />
        <TextView
            android:id="@+id/txtView1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Duration"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <Button
            android:id="@+id/optionsButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8942;"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/holo_orange_dark"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>